PORT=5000
EMAIL_USER=hananeouaslam12@gmail.com
EMAIL_PASS=nhas pgmh ypue trkk
CLIENT_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=auth_system
JWT_SECRET=your_jwt_secret

